APP_ENV=dev
APP_SECRET=cambiar-por-secreto-aleatorio

# Base de datos
DATABASE_URL="mysql://incidencias_user:password123@db:3306/incidencias_db?serverVersion=8.0"

# Ollama (IA Local)
OLLAMA_API_URL=http://ollama:11434/api
OLLAMA_MODEL=llama3.2
DEFAULT_URI=http://localhost
